DiarioNadador/ActividadesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:DiarioNadador.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiarioNadador.ActividadesView"
             Loaded="Control_OnLoaded">
    <DockPanel>
        <Calendar DisplayMode="Month" SelectionMode="SingleDate" Name="Calendar"
                  SelectedDatesChanged="Calendar_OnSelectedDatesChanged" VerticalAlignment="Top"
                  HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Right" />
        <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="300"
               DockPanel.Dock="Left">
            <TabControl VerticalAlignment="Stretch">
                <TabItem Header="Actividades">
                    <Grid RowDefinitions="*,50">
                        <ScrollViewer>
                            <!--<ListBox Name="ListaActividades" />-->
                            <ItemsControl Name="ListaActividades" />
                        </ScrollViewer>
                        <Button Grid.Row="1" VerticalAlignment="Stretch" Click="InsertarActividad"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18">
                            Añadir
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Medidas">
                    <components:MedidasControl Margin="10" Name="MedidasControl" />
                </TabItem>
            </TabControl>
        </Panel>
    </DockPanel>
</UserControl>