DiarioNadador/DiaEntrenamientoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:DiarioNadador.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiarioNadador.DiaEntrenamientoWindow"
        Title="DiaEntrenamientoWindow"
        x:DataType="core:DiaEntrenamiento">
    <Window.Styles>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="TextBlock.TituloBloque">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Styles>
    <ScrollViewer>

        <Grid RowDefinitions="40,40,*,10,40,*" Margin="20">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding }" />
            <TextBlock Grid.Row="1" Classes="TituloBloque">Actividad</TextBlock>
            <Border Grid.Row="2">
                <StackPanel>
                    <TextBlock>Datos actividad</TextBlock>
                    <TextBlock Text="{Binding Actividades}" />
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="4" Classes="TituloBloque ClaseMedidas" Name="MedidasText">Medidas</TextBlock>
            <Border Grid.Row="5" Classes="ClaseMedidas" Name="MedidasBorder">
                <StackPanel>
                    <TextBlock>Datos medidas</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>