DiarioNadador/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiarioNadador.MainWindow"
        Title="DiarioNadador">
    <SplitView OpenPaneLength="250" DisplayMode="Inline" IsPaneOpen="True" Name="MainSplitView">
        <SplitView.Pane>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="10 10 10 10" FontSize="24" FontWeight="SemiLight"
                           TextAlignment="Center" Background="White" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch">
                    Diario de nadador
                </TextBlock>
                <ListBox DockPanel.Dock="Bottom" SelectionMode="Single,AlwaysSelected" Name="MenuViewList"
                         SelectionChanged="MenuViewList_OnSelectionChanged">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Height" Value="60" />
                        </Style>
                        <Style Selector="ListBoxItem > Grid > PathIcon">
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Width" Value="35" />
                            <!--<Setter Property="Height" Value="Stretch" />-->
                        </Style>
                        <Style Selector="ListBoxItem > Grid > TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ListBox.Styles>
                    <ListBoxItem Name="MenuViewListCircuitos">
                        <Grid ColumnDefinitions="60,*">
                            <PathIcon Data="{StaticResource IconCircuito}" />
                            <TextBlock Grid.Column="1">Circuitos</TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuViewListActividades">
                        <Grid ColumnDefinitions="60,*">
                            <PathIcon Data="{StaticResource IconActividades}" />
                            <TextBlock Grid.Column="1">Actividades</TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuViewListGraficaActividades">
                        <Grid ColumnDefinitions="60,*">
                            <PathIcon Data="{StaticResource IconGraficaActividades}" />
                            <TextBlock Grid.Column="1">Gráfico actividades</TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuViewListGraficaMedidas">
                        <Grid ColumnDefinitions="60,*">
                            <PathIcon Data="{StaticResource IconGraficaMedidas}" />
                            <TextBlock Grid.Column="1">Gráfico medidas</TextBlock>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Name="MenuViewListInformeAnual">
                        <Grid ColumnDefinitions="60,*">
                            <PathIcon Data="{StaticResource IconInformeAnual}" />
                            <TextBlock Grid.Column="1">Informe anual</TextBlock>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </DockPanel>
        </SplitView.Pane>
        <TransitioningContentControl Name="MainViewContent">
            <TransitioningContentControl.PageTransition>
                <!--<CrossFade Duration="0:0:0.35" />-->
                <Rotate3DTransition Duration="0:0:0.5" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </SplitView>
</Window>