DiarioNadador/Components/ActividadExpander.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:DiarioNadador.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiarioNadador.Components.ActividadExpander"
             x:DataType="components:ActividadExpander">
    <!--<Grid RowDefinitions="*,*" Name="MainGrid">
        <Grid Grid.Row="0" ColumnDefinitions="*,60,60,60">
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                    <Style Selector="Grid > TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <Color>#2e2e2e</Color>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="{Binding Actividad.Circuito.Lugar}" FontSize="18" />
                <Grid ColumnDefinitions="*,*">
                    <TextBlock Name="DuracionTxt" />
                    <TextBlock Text="{Binding Actividad.Distancia, StringFormat='{}{0} km'}" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Center" Name="MapaBtn"
                    Click="MapaBtn_OnClick">
                Mapa
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Center" Name="NotesBtn"
                    Click="NotesBtn_OnClick">
                Notas
            </Button>
            <Button Grid.Column="3" VerticalAlignment="Center" Name="DeleteBtn" Click="DeleteBtn_OnClick">Borrar</Button>
        </Grid>
        <TextBlock Margin="10" Grid.Row="1" IsVisible="False" Opacity="0" Name="NotasTxt"
                   Text="{Binding Actividad.Notas}">
            <TextBlock.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.5" />
                </Transitions>
            </TextBlock.Transitions>
        </TextBlock>
    </Grid>-->
    <!--
    <Border BorderThickness="2" BorderBrush="LightGray" Margin="10" Padding="10">
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Styles>
            <Grid ColumnDefinitions="*,*,40" Margin="0 0 0 10">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Column="0" Name="DuracionTxt" />
                <TextBlock Grid.Column="1" Text="{Binding Actividad.Distancia, StringFormat='{}{0} km'}" />
                <Button Grid.Column="2" Name="DeleteBtn">
                    <PathIcon Data="{StaticResource IconBorrar}" />
                </Button>
            </Grid>
            <Expander Header="Notas" Content="{Binding Actividad.Notas}" Margin="10" />
            <Expander Header="Circuito" Margin="10">
                <StackPanel>
                    <UniformGrid>
                        <TextBlock Text="{Binding Actividad.Circuito.Lugar}" />
                        <TextBlock Text="{Binding Actividad.Circuito.Distancia}" />
                    </UniformGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Border>-->

    <Border BorderThickness="2" BorderBrush="LightGray" Margin="10" Padding="10">
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Styles>
            <Grid ColumnDefinitions="*,*,80" Margin="0 0 0 10">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <TextBlock Grid.Column="0" Name="DuracionTxt" />
                <TextBlock Grid.Column="1" Text="{Binding Actividad.Distancia, StringFormat='{}{0} km'}" />
                <SplitButton Grid.Column="2" Name="DeleteBtn">
                    <SplitButton.Content>
                        <PathIcon Data="{StaticResource IconBorrar}" />
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Abrir mapa" />
                            <MenuItem Header="Ver circuito" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>
            <TextBlock Text="{Binding Actividad.Notas}" Margin="10" />
            <TextBlock Text="Datos del circuito:" HorizontalAlignment="Center" />
            <Grid ColumnDefinitions="*,5,*,20,*" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Grid > TextBlock, Grid > PathIcon">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <Grid RowDefinitions="50,2,50">
                    <PathIcon Grid.Row="0" Data="{StaticResource IconLugar}" />
                    <PathIcon Grid.Row="2" Data="{StaticResource IconDistanciaCircuito}" />
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="50,2,50">
                    <TextBlock Grid.Row="0" Text="Lugar" />
                    <TextBlock Grid.Row="2" Text="Distancia" />
                </Grid>
                <Grid Grid.Column="4" RowDefinitions="50,2,50">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </Grid.Styles>
                    <TextBlock Grid.Row="0" Text="{Binding Actividad.Circuito.Lugar}" />
                    <TextBlock Grid.Row="2" Text="{Binding Actividad.Circuito.Distancia, StringFormat='{}{0} km'}" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>