DiarioNadador/Components/ActividadExpander.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:DiarioNadador.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiarioNadador.Components.ActividadExpander"
             x:DataType="components:ActividadExpander">
    <Border BorderThickness="2 2 2 0" BorderBrush="LightGray" Margin="10">
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Expander">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style Selector="Grid > Grid > TextBlock, Grid > PathIcon">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
            <!--<Grid ColumnDefinitions="*,*,80" Margin="0 0 0 5">
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <SplitButton Grid.Column="2" Name="DeleteBtn">
                    <SplitButton.Content>
                        <PathIcon Data="{StaticResource IconBorrar}" />
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Abrir mapa" />
                            <MenuItem Header="Ver circuito" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </Grid>-->
            <Grid ColumnDefinitions="*,5,*,20,*" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid RowDefinitions="50,2,50,2,50,2,50">
                    <PathIcon Data="{StaticResource IconDistanciaActividad}" />
                    <PathIcon Grid.Row="2" Data="{StaticResource IconDuracionActividad}" />
                    <PathIcon Grid.Row="4" Data="{StaticResource IconNotas}" />
                    <PathIcon Grid.Row="6" Data="{StaticResource IconLugar}" />
                </Grid>
                <Grid Grid.Column="2" RowDefinitions="50,2,50,2,50,2,50">
                    <TextBlock TextWrapping="Wrap">Distancia recorrida</TextBlock>
                    <TextBlock Grid.Row="2">Duración</TextBlock>
                    <TextBlock Grid.Row="4"> Notas</TextBlock>
                    <TextBlock Grid.Row="6">Lugar</TextBlock>
                </Grid>
                <Grid Grid.Column="4" RowDefinitions="50,2,50,2,50,2,50">
                    <Grid.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </Grid.Styles>
                    <TextBlock Text="{Binding Actividad.Distancia}" />
                    <TextBlock Grid.Row="2" Name="DuracionTxt" />
                    <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding Actividad.Notas}" />
                    <TextBlock Grid.Row="6" Name="LugarDistanciaTxt" />
                </Grid>
            </Grid>
            <Panel Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Button:pointerover">
                            <Setter Property="Background" Value="DarkGray" />
                        </Style>
                    </StackPanel.Styles>
                    <Button>
                        <PathIcon Data="{StaticResource IconBorrar}" />
                    </Button>
                    <Button Name="MapaBtn" Click="MapaBtn_OnClick">
                        <PathIcon Data="{StaticResource IconMapaCircuito}" />
                    </Button>
                    <Button>
                        <PathIcon Data="{StaticResource IconVentanaExterna}" />
                    </Button>
                </StackPanel>
            </Panel>
        </StackPanel>
    </Border>
</UserControl>